<!DOCTYPE html>
<html lang="br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Duvidas? Acesse aqui para que posso ajudar!" />
        <meta name="author" content="Luckey" />
        <title>FAQ | L.S.P. UT</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand"><img class="rounded-circle me-2" src="../assets/users/02.png" height="35px" />L.S.P. UT</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="inicio.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="hall.html">Hall da Fama</a></li>
                            <li class="nav-item"><a class="nav-link active" href="faq.html">FAQ</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mais</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="testadores.html">Testadores</a></li>
                                    <li><a class="dropdown-item" href="apoiar.html">Apoiar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder">Perguntas Frequentes</h1>
                        <p class="lead fw-normal text-muted mb-0">Como posso te ajudar?</p>
                    </div>
                    <div class="row gx-5">
                        <div class="col-xl-8">
                            <!-- FAQ Accordion 1-->
                            <div class="accordion mb-5" id="accordionExample">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="heading1"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapseOne">Quando chega novas Atualizações?</button></h3>
                                    <div class="accordion-collapse collapse show" id="collapse1" aria-labelledby="heading1" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Sempre atualizamos junto com o próprio LoL, sempre tentamos lançar no mesmo dia por volta das 20h, ou então em caso de imprevistos, lançamos as 20h do dia seguinte.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="heading2"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapseTwo">Porque não aparece imagens dos cromas?</button></h3>
                                    <div class="accordion-collapse collapse" id="collapse2" aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Não é em todos os cromas que isso acontece, entretanto, em alguns casos, você pode ou ter baixado a versão leve que não mostra eles, ou é um croma recentemente adicionado, você pode nos avisar na aba de bugs do discord informando a skin, o nome do campeão, e o croma que não está aparecendo que logo mais em uma próxima atualização, isso será corrigido.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="heading3"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapseThree">Porque o modskin não funciona? ( Quando o LoL Atualiza )</button></h3>
                                    <div class="accordion-collapse collapse" id="collapse3" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Simples, usamos a versão do LoL para manter o modskin funcionando, sempre que o LoL atualiza, essa versão muda, entretanto isso sempre é arrumado pouco tempo depois com uma atualização incluindo as novas skins, etc...
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="heading4"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapseThree">Qual a diferença entre esse ModSkin e os outros?</button></h3>
                                    <div class="accordion-collapse collapse" id="collapse4" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Além do suporte em diversas linguagens, sempre trazemos as skins mais recentes, temos diversas opções do nosso modskin para deixar ele mais leve, e acima de tudo, ouvimos os pedidos da comunidade no discord sempre tentando ao máximo ajudar todos com seus problemas.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="heading5"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapseThree">Qual a diferença dos Modelos de Download? ( Faster, Normal, etc )</button></h3>
                                    <div class="accordion-collapse collapse" id="collapse5" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Essa é uma dúvida até que bem comum mas simples de explicar, o Normal é pesado, contem todos os cromas e sempre atualizando eles, o Faster é leve/rápido, só contém imagem de skins, o PROLatest Usa uma fonte para selecionar automaticamente as skins mais recentes do LoL e o Atualizador como o nome já diz, é algo para atualizar o modskin sem necessidade de entrar no site.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card border-0 bg-light mt-xl-5">
                                <div class="card-body p-4 py-lg-5">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <div class="text-center">
                                            <div class="h6 fw-bolder">Tem mais perguntas?</div>
                                            <p class="text-muted mb-4">
                                                Fale conosco em
                                                <br />
                                                <a href="mailto:l.s.p.ut.modskinbr@gmail.com">l.s.p.ut.modskinbr@gmail.com</a>
                                                <br />
                                                Quer falar com um de nossos Suportes?
                                                <br />
												<a href="https://discord.gg/6FbvJy3rY8">Suporte via Discord</a>
                                            </p>
                                            <div class="h6 fw-bolder">Siga me</div>
                                            <a class="fs-5 px-2 link-dark" href="https://twitter.com/l_s_p_ut"><i class="bi-twitter"></i></a>
                                            <a class="fs-5 px-2 link-dark" href="https://www.facebook.com/ModLoLSkinProUT"><i class="bi-facebook"></i></a>
                                            <a class="fs-5 px-2 link-dark" href="https://www.twitch.tv/l_s_p_ut"><i class="bi-twitch"></i></a>
                                            <a class="fs-5 px-2 link-dark" href="https://www.youtube.com/c/L_S_P_UT"><i class="bi-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-center flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">2020 - 2022 / ModSkin L.S.P. UT</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
    </body>
</html>
